<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.example.wayfinder.FirstActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background"
        android:id="@+id/destinationLayout">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Destination "
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/pasted"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/destinationInput"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/destinationLayout"
        />


    <Button
        android:id="@+id/activate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/background"
        android:text="ACTIVATE NAVIGATION"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="23sp"
        android:textStyle="bold" />

</RelativeLayout>
